URL = https://lbutqfvsfcbcgezgvdoc.supabase.co
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidXRxZnZzZmNiY2dlemd2ZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1MTUzODUsImV4cCI6MjAzMDA5MTM4NX0.xjrPuCWfggyiBVQpy-oG_UHWlQEqGFdAsSvz3ZyvSzo
USER_MAIL = dopaminaclub@outlook.com
PASS_MAIL = hovpug-gyvjy8-Juvfuf
PORT = 8081
SECRET_TOKEN = dopamina#club